<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sami.css">


    <!-- <style>
        p{
            text-align:center;
            margin-top: 15%;
            padding: 0px 53px;
            font-size: 40px;
            color: aqua;
            cursor:context-menu;
            
        }
        /* body{
            background: url(Background.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
         
        } */

        @media (max-width: 1000px) {
                .para{
                    text-align:center;
                    margin-top: 15%;
                    padding: 0px 43px;
                }
        }
    </style> -->

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>
    
        <input type="checkbox" id="check">
       
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x'  id="close-icon"></i>
        </label>
               
        <nav class="navbar">
            <a href="index.html" style="--i:0;">Home</a>
            <a href="#" style="--i:1;">About </a>
            <a href="#" style="--i:2;">Services</a>
            <a href="#" style="--i:3;">Contact us</a>
            <a href="#" style="--i:4;"> Feedback</a>
        </nav>
    </header> 
    <main>
        <p class="para3">
            In a world of gears and engines, he stands as a skilled artisan, a maestro of the mechanical realm. With hands that weave magic around car engines, he transforms ordinary metal into symphonies of motion. Beyond the grease and gears, he carries a spirit of resilience and dedication, a testament to the mastery he's earned. Meet the maestro of machinery, the artism of automobiles, a true car mechanic extra ordinaire!
        </p>
    </main>
</body>
</html>
